OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_MODEL=gpt-4-1106=preview
